In [1]:
# import libraries

import pandas as pd
import numpy as np

In [2]:
sharks = pd.read_csv('../data/attacks.csv', encoding='cp1252')

In [3]:
# explore the content of the file

sharks.head(5)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [4]:
# see all columns

sharks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [5]:
# check for possible hypothesis, according to the data available (explore columns)
# some columns with irrelevant data, some with data that can't be used
# e.g. Species entries too subjective, no common line to be able to draw hypothesis out of it 

sharks.Activity.value_counts()

Surfing                                   971
Swimming                                  869
Fishing                                   431
Spearfishing                              333
Bathing                                   162
                                         ...
Playing with a frisbee in the shallows      1
Sinking of the ferryboat Dumaguete          1
Wreck of the Storm King                     1
Feeding mullet to sharks                    1
Wreck of  large double sailing canoe        1
Name: Activity, Length: 1532, dtype: int64

In [6]:
# drop unnecessary columns

sharks.drop(columns = ['Species ', 'Injury', 'Name', 'Time', 'Location', 'pdf', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22', 'Unnamed: 23', 'Investigator or Source'], inplace=True)

In [7]:
sharks.head(5)

,Case Number,Date,Year,Type,Country,Area,Activity,Sex,Age,Fatal (Y/N)
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,Paddling,F,57,N
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,Standing,F,11,N
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,Surfing,M,48,N
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,NaN,N
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,Free diving,M,NaN,N

In [8]:
# check for duplicated rows

sharks.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
25718     True
25719     True
25720     True
25721     True
25722    False
Length: 25723, dtype: bool

In [9]:
# check a few random rows, just to see what they look like
# it seems like the last many many lines are all with null values

sharks.loc[6302]

Case Number      0
Date           NaN
Year           NaN
Type           NaN
Country        NaN
Area           NaN
Activity       NaN
Sex            NaN
Age            NaN
Fatal (Y/N)    NaN
Name: 6302, dtype: object

In [10]:
# check for duplicates

sharks.duplicated().sum()

19418

In [11]:
# drop duplicate rows

sharks.drop_duplicates(inplace=True)

In [12]:
sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6305 entries, 0 to 25722
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  6303 non-null   object
 1   Date         6302 non-null   object
 2   Year         6300 non-null   float64
 3   Type         6298 non-null   object
 4   Country      6252 non-null   object
 5   Area         5847 non-null   object
 6   Activity     5758 non-null   object
 7   Sex          5737 non-null   object
 8   Age          3471 non-null   object
 9   Fatal (Y/N)  5763 non-null   object
dtypes: float64(1), object(9)
memory usage: 541.8+ KB

In [13]:
# check for null values

sharks.isna().sum()

Case Number       2
Date              3
Year              5
Type              7
Country          53
Area            458
Activity        547
Sex             568
Age            2834
Fatal (Y/N)     542
dtype: int64

In [14]:
# drop rows with null values in the crucial columns, but with few entries, and descriptive (can't replace with an average)
# Case Number (2) Date (3), Year (5), Type (7), Country (53)
# in total 70 entries lost (about 1% of whole dataset)

sharks.dropna(axis=0, subset = ['Case Number', 'Date', 'Year', 'Type', 'Country'], inplace=True)

In [15]:
sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6245 entries, 0 to 6301
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  6245 non-null   object
 1   Date         6245 non-null   object
 2   Year         6245 non-null   float64
 3   Type         6245 non-null   object
 4   Country      6245 non-null   object
 5   Area         5827 non-null   object
 6   Activity     5708 non-null   object
 7   Sex          5684 non-null   object
 8   Age          3460 non-null   object
 9   Fatal (Y/N)  5713 non-null   object
dtypes: float64(1), object(9)
memory usage: 536.7+ KB

In [16]:
# Next:
# Consider which other columns with many null values can be dropped, considering the hypothesis
# Consider filling in the null values for Age and Fatal Y/N with averages (if it makes sense)
# Fill in null Area with 'other'
# Fill in null Activity with 'other' 
# Fill in null Sex with 'unknown'

In [17]:
# DONE Year: change type into int. first remove infinite + null entries

# DONE Sex: remove invalid entries (lli, N, .)
# DONE Type: remove Invalid, Questionable, Boatomg. Join Boat+Boating

# DONE Date: keep only month + decide what to do with rows that have only year, missing info or other format (drop?)

# XX Country: Join entries with less than a certain frequency to 'other'. Or join by continent?
# XX Activity: Join entries with less than a certain frequency to 'other'.

# DONE Age: Keep only valid entries (one age, remove question marks and spaces etc.)
# DONE Fatal (Y/N): remove invalid entries (M, 2017). change the rest to the same format. only 68 null entires - can be dropped

In [18]:
sharks.sample(10)

,Case Number,Date,Year,Type,Country,Area,Activity,Sex,Age,Fatal (Y/N)
4148,1958.07.10,10-Jul-1958,1958.0,Unprovoked,USA,Florida,NaN,M,35,Y
1499,2006.02.23,23-Feb-2006,2006.0,Invalid,USA,Hawaii,Free diving,M,45,NaN
6122,1808.06.01.R,Reported 01-May-1808,1808.0,Sea Disaster,ANTIGUA,NaN,NaN,NaN,NaN,NaN
3322,1972.10.14.a,14-Oct-1972,1972.0,Unprovoked,USA,Florida,Surfing,M,17,N
393,2015.07.04.b,04-Jul-2015,2015.0,Unprovoked,BAHAMAS,Grand Bahama Island,Spearfishing,F,23,N
618,2013.09.29.a,29-Sep-2013,2013.0,Unprovoked,ISRAEL,Southern District,Diving,M,27,N
2338,1995.09.30.a,30-Sep-1995,1995.0,Unprovoked,USA,Florida,Surfing,M,17,N
5432,1908.08.28.R,Reported 28-Aug-1908,1908.0,Unprovoked,SPAIN,Galicia,Fell overboard from P&O steamship Arabia,M,NaN,Y
511,2014.08.27.a,27-Aug-2014,2014.0,Unprovoked,USA,South Carolina,Standing,F,NaN,N
4870,1936.08.13,13-Aug-1936,1936.0,Unprovoked,ICELAND,Fishing Grounds,Swept overboard,M,NaN,N

In [19]:
# check the format of column names

sharks.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Activity',
       'Sex ', 'Age', 'Fatal (Y/N)'],
      dtype='object')

In [20]:
# check unique values within each columns
# check for null, inifinite and invalid values

sharks['Sex '].unique()

array(['F', 'M', nan, 'M ', 'lli', 'N', '.'], dtype=object)

In [21]:
# edit Sex column
# new list with valid entries

F_M_sex = ['F', 'M']

In [22]:
sharks['Sex '].value_counts()

M      5045
F       634
M         2
lli       1
N         1
.         1
Name: Sex , dtype: int64

In [23]:
# create a new column with edited Sex entries, adding 'unknown' for all entries that were not correctly defined
# rename the column and remove space _

sharks['Sex'] = sharks['Sex '].apply(lambda x: 'unknown' if x not in F_M_sex else x)

In [24]:
# drop the old column Sex_

sharks.drop(columns=['Sex '], inplace=True)

In [25]:
sharks.sample(10)

,Case Number,Date,Year,Type,Country,Area,Activity,Age,Fatal (Y/N),Sex
5357,1913.07.12,12-July-1913,1913.0,Unprovoked,USA,South Carolina,NaN,NaN,Y,M
2947,1983.03.30.a,30-Mar-1983,1983.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Spearfishing,17,N,M
3037,1981.03.04,04-Mar-1981,1981.0,Unprovoked,CHILE,Coquimbo,Free diving Spearfishing,NaN,N,M
1921,2001.08.18.c,18-Aug-2001,2001.0,Unprovoked,USA,Florida,Surfing,20,N,M
5848,1878.02.02,02-Feb-1878,1878.0,Sea Disaster,BRAZIL,NaN,Washed off raft,NaN,Y,M
3493,1967.12.21.R,Reported 21-Dec-1967,1967.0,Invalid,PAPUA NEW GUINEA,Central Province,Spearfishing,32,NaN,M
3872,1961.10.09,09-Oct-1961,1961.0,Invalid,USA,Florida,Swimming,45,NaN,M
4509,1949.07.25,25-Jul-1949,1949.0,Unprovoked,USA,South Carolina,Floating on his back,16,N,M
392,2015.07.06,06-Jul-2015,2015.0,Invalid,FRENCH POLYNESIA,Bora Bora,Swimming,NaN,NaN,M
2679,1989.06.29,29-Jun-1989,1989.0,Unprovoked,USA,Hawaii,Fell off surfboard 20' from shore,NaN,N,M

In [26]:
# check Type column

sharks['Type'].value_counts()

Unprovoked      4561
Provoked         570
Invalid          541
Sea Disaster     231
Boating          202
Boat             137
Questionable       2
Boatomg            1
Name: Type, dtype: int64

In [27]:
# Type: replace 'Boat' for 'Boating'

sharks.Type = sharks.Type.str.replace('Boat\Z', 'Boating', regex=True)

In [28]:
sharks['Type'].value_counts()

Unprovoked      4561
Provoked         570
Invalid          541
Boating          339
Sea Disaster     231
Questionable       2
Boatomg            1
Name: Type, dtype: int64

In [29]:
# Type: drop everything that's invalid

invalid_type = ['Invalid', 'Questionable', 'Boatomg']

In [30]:
sharks = sharks[sharks.Type.str.contains('Invalid') == False]
sharks = sharks[sharks.Type.str.contains('Questionable') == False]
sharks = sharks[sharks.Type.str.contains('Boatomg') == False]

# not sure how I can pass the whole list in contains (?)

In [31]:
sharks['Type'].value_counts()

Unprovoked      4561
Provoked         570
Boating          339
Sea Disaster     231
Name: Type, dtype: int64

In [32]:
# check which other columns contain null values and need to be transformed

sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5701 entries, 0 to 6301
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  5701 non-null   object
 1   Date         5701 non-null   object
 2   Year         5701 non-null   float64
 3   Type         5701 non-null   object
 4   Country      5701 non-null   object
 5   Area         5326 non-null   object
 6   Activity     5286 non-null   object
 7   Age          3225 non-null   object
 8   Fatal (Y/N)  5687 non-null   object
 9   Sex          5701 non-null   object
dtypes: float64(1), object(9)
memory usage: 489.9+ KB

In [33]:
sharks.sample(10)

,Case Number,Date,Year,Type,Country,Area,Activity,Age,Fatal (Y/N),Sex
612,2013.10.19,19-Oct-2013,2013.0,Unprovoked,USA,Florida,Wading,6,N,M
2334,1995.10.21,21-Oct-1995,1995.0,Unprovoked,USA,Florida,Surfing,17,N,M
1533,2005.10.29,29-Oct-2005,2005.0,Unprovoked,USA,Florida,Wading,15,N,M
2266,1997.01.01,01-Jan-1997,1997.0,Boating,AUSTRALIA,Victoria,Watching seals,NaN,N,unknown
1915,2001.08.25,25-Aug-2001,2001.0,Unprovoked,USA,Florida,Boogie Boarding,18,N,M
3050,1980.11.24,24-Nov-1980,1980.0,Unprovoked,REUNION,Grand'Anse,Spearfishing,22,N,M
2888,1984.07.24.b,24-Jul-1984,1984.0,Unprovoked,USA,Texas,Swimming,13,N,F
2417,1994.10.17,17-Oct-1994,1994.0,Unprovoked,BRAZIL,Pernambuco,Surfing,NaN,N,M
2181,1998.06.28.a,28-Jun-1998,1998.0,Unprovoked,AUSTRALIA,South Australia,Free diving for abalone,26,Y,M
920,2011.05.22,22-May-2011,2011.0,Unprovoked,USA,Hawaii,Paddle boarding,NaN,N,F

In [34]:
sharks.Area.value_counts()

Florida                                     969
New South Wales                             434
Queensland                                  286
Hawaii                                      263
California                                  260
                                           ...
Ganges-Brahmaputra delta                      1
Reggio Calabria Province                      1
South China Sea 200 miles from Hong Kong      1
Southern Thailand                             1
North Carolina                                1
Name: Area, Length: 759, dtype: int64

In [35]:
# replace null values in Area with 'unknown'

sharks.Area.fillna('unknown', inplace=True)

In [36]:
sharks.sample(10)

,Case Number,Date,Year,Type,Country,Area,Activity,Age,Fatal (Y/N),Sex
4921,1935.01.24.b,24-Jan-1935,1935.0,Unprovoked,AUSTRALIA,New South Wales,Fishing,NaN,N,M
4295,1955.05.00,May 1955,1955.0,Unprovoked,PAPUA NEW GUINEA,"Admiralty Islands, Manus Province",Spearfishing,NaN,N,M
1543,2005.10.01,01-Oct-2005,2005.0,Unprovoked,SOUTH AFRICA,Western Cape Province,Surf-skiing,52,N,M
3623,1965.05.29,29-May-1965,1965.0,Unprovoked,MEXICO,Veracruz,Swimming,NaN,Y,M
4423,1951.12.21,21-Dec-1951,1951.0,Unprovoked,MOZAMBIQUE,Bay of Maputu,Swimming,15,Y,M
489,2014.10.11,11-Oct-2014,2014.0,Boating,AUSTRALIA,Western Australia,Kayaking,NaN,N,M
3226,1975.06.00.c,Jun-1975,1975.0,Provoked,USA,Florida,NaN,NaN,N,M
695,2013.03.16.a,16-Mar-2013,2013.0,Unprovoked,SOUTH AFRICA,Western Cape Province,Surfing,NaN,N,M
416,2015.06.07,07-Jun-2015,2015.0,Unprovoked,USA,Florida,Playing,11,N,M
2259,1997.02.28.a,28-Feb-1997,1997.0,Unprovoked,AUSTRALIA,Queensland,Scuba diving,30,N,M

In [37]:
sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5701 entries, 0 to 6301
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  5701 non-null   object
 1   Date         5701 non-null   object
 2   Year         5701 non-null   float64
 3   Type         5701 non-null   object
 4   Country      5701 non-null   object
 5   Area         5701 non-null   object
 6   Activity     5286 non-null   object
 7   Age          3225 non-null   object
 8   Fatal (Y/N)  5687 non-null   object
 9   Sex          5701 non-null   object
dtypes: float64(1), object(9)
memory usage: 489.9+ KB

In [38]:
# NEXT
# Age: Keep only valid entries (one age, remove question marks and spaces etc.). 
# Fatal (Y/N): remove invalid entries (M, 2017). change the rest to the same format. only 68 null entires - can be dropped

In [39]:
sharks['Age'].value_counts()

18          143
17          140
15          137
16          136
19          135
           ...
45            1
21 or 26      1
20            1
>50           1
13 or 14      1
Name: Age, Length: 147, dtype: int64

In [40]:
#regex to remove all the ages that are in incorrect format

import re

sharks.Age = sharks.Age.str.extract('(^\d{2}$)')

In [41]:
sharks['Age'].value_counts()

18    143
17    140
15    137
16    136
19    135
     ...
86      1
84      1
87      1
75      1
81      1
Name: Age, Length: 72, dtype: int64

In [42]:
sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5701 entries, 0 to 6301
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  5701 non-null   object
 1   Date         5701 non-null   object
 2   Year         5701 non-null   float64
 3   Type         5701 non-null   object
 4   Country      5701 non-null   object
 5   Area         5701 non-null   object
 6   Activity     5286 non-null   object
 7   Age          3028 non-null   object
 8   Fatal (Y/N)  5687 non-null   object
 9   Sex          5701 non-null   object
dtypes: float64(1), object(9)
memory usage: 489.9+ KB

In [43]:
# replace infinite values with null
# drop null values

sharks.Year.replace([np.inf, -np.inf], np.nan).dropna()

0       2018.0
1       2018.0
3       2018.0
4       2018.0
5       2018.0
         ...
6297       0.0
6298       0.0
6299       0.0
6300       0.0
6301       0.0
Name: Year, Length: 5701, dtype: float64

In [44]:
# Year: change type into int

sharks.Year = sharks.Year.apply(lambda x: int(x))
sharks

,Case Number,Date,Year,Type,Country,Area,Activity,Age,Fatal (Y/N),Sex
0,2018.06.25,25-Jun-2018,2018,Boating,USA,California,Paddling,57,N,F
1,2018.06.18,18-Jun-2018,2018,Unprovoked,USA,Georgia,Standing,11,N,F
3,2018.06.08,08-Jun-2018,2018,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,N,M
4,2018.06.04,04-Jun-2018,2018,Provoked,MEXICO,Colima,Free diving,NaN,N,M
5,2018.06.03.b,03-Jun-2018,2018,Unprovoked,AUSTRALIA,New South Wales,Kite surfing,NaN,N,M
...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Diving,NaN,Y,M
6298,ND.0004,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,NaN,Y,M
6299,ND.0003,1900-1905,0,Unprovoked,USA,North Carolina,Swimming,NaN,Y,M
6300,ND.0002,1883-1889,0,Unprovoked,PANAMA,unknown,NaN,NaN,Y,M
6301,ND.0001,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,15,Y,M

In [45]:
sharks.Year.unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008,
       2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997,
       1996, 1995, 1984, 1994, 1993, 1992, 1991, 1990, 1989, 1988, 1987,
       1986, 1985, 1983, 1982, 1981, 1980, 1979, 1978, 1977, 1976, 1975,
       1974, 1973, 1972, 1971, 1970, 1969, 1968, 1967, 1966, 1965, 1964,
       1963, 1962, 1961, 1960, 1959, 1958, 1957, 1956, 1955, 1954, 1953,
       1952, 1951, 1950, 1949, 1948, 1848, 1947, 1946, 1945, 1944, 1943,
       1942, 1941, 1940, 1939, 1938, 1937, 1936, 1935, 1934, 1933, 1932,
       1931, 1930, 1929, 1928, 1927, 1926, 1925, 1924, 1923, 1922, 1921,
       1920, 1919, 1918, 1917, 1916, 1915, 1914, 1913, 1912, 1911, 1910,
       1909, 1908, 1907, 1906, 1905, 1904, 1903, 1902, 1901, 1900, 1899,
       1898, 1897, 1896, 1895, 1894, 1893, 1892, 1891, 1890, 1889, 1888,
       1887, 1886, 1885, 1884, 1883, 1882, 1881, 1880, 1879, 1878, 1877,
       1876, 1875, 1874, 1873, 1872, 1871, 1870, 1869, 1868, 1867, 1866,
       1865, 1864, 1863, 1862, 1861, 1860, 1859, 1858, 1857, 1856, 1855,
       1853, 1852, 1851, 1850, 1849, 1847, 1846, 1845, 1844, 1842, 1841,
       1840, 1839, 1837, 1836, 1835, 1834, 1832, 1831, 1830, 1829, 1828,
       1827, 1826, 1825, 1822, 1817, 1816, 1815, 1812, 1810, 1808, 1807,
       1804, 1803, 1802, 1800, 1792, 1791, 1788, 1786, 1785, 1784, 1783,
       1780, 1779, 1776, 1771, 1764, 1758, 1753, 1751, 1749, 1755, 1748,
       1738, 1723, 1721, 1703, 1700, 1637, 1617, 1642, 1595, 1580, 1554,
       1543,  500,    5,    0])

In [46]:
# drop invalid entries (500, 5, 0)
# remove rows with invalid input (everything below year 1543)

sharks = sharks[sharks.Year >= 1543]

In [47]:
sharks.Year.unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008,
       2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997,
       1996, 1995, 1984, 1994, 1993, 1992, 1991, 1990, 1989, 1988, 1987,
       1986, 1985, 1983, 1982, 1981, 1980, 1979, 1978, 1977, 1976, 1975,
       1974, 1973, 1972, 1971, 1970, 1969, 1968, 1967, 1966, 1965, 1964,
       1963, 1962, 1961, 1960, 1959, 1958, 1957, 1956, 1955, 1954, 1953,
       1952, 1951, 1950, 1949, 1948, 1848, 1947, 1946, 1945, 1944, 1943,
       1942, 1941, 1940, 1939, 1938, 1937, 1936, 1935, 1934, 1933, 1932,
       1931, 1930, 1929, 1928, 1927, 1926, 1925, 1924, 1923, 1922, 1921,
       1920, 1919, 1918, 1917, 1916, 1915, 1914, 1913, 1912, 1911, 1910,
       1909, 1908, 1907, 1906, 1905, 1904, 1903, 1902, 1901, 1900, 1899,
       1898, 1897, 1896, 1895, 1894, 1893, 1892, 1891, 1890, 1889, 1888,
       1887, 1886, 1885, 1884, 1883, 1882, 1881, 1880, 1879, 1878, 1877,
       1876, 1875, 1874, 1873, 1872, 1871, 1870, 1869, 1868, 1867, 1866,
       1865, 1864, 1863, 1862, 1861, 1860, 1859, 1858, 1857, 1856, 1855,
       1853, 1852, 1851, 1850, 1849, 1847, 1846, 1845, 1844, 1842, 1841,
       1840, 1839, 1837, 1836, 1835, 1834, 1832, 1831, 1830, 1829, 1828,
       1827, 1826, 1825, 1822, 1817, 1816, 1815, 1812, 1810, 1808, 1807,
       1804, 1803, 1802, 1800, 1792, 1791, 1788, 1786, 1785, 1784, 1783,
       1780, 1779, 1776, 1771, 1764, 1758, 1753, 1751, 1749, 1755, 1748,
       1738, 1723, 1721, 1703, 1700, 1637, 1617, 1642, 1595, 1580, 1554,
       1543])

In [48]:
sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5580 entries, 0 to 6173
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  5580 non-null   object
 1   Date         5580 non-null   object
 2   Year         5580 non-null   int64
 3   Type         5580 non-null   object
 4   Country      5580 non-null   object
 5   Area         5580 non-null   object
 6   Activity     5184 non-null   object
 7   Age          3017 non-null   object
 8   Fatal (Y/N)  5566 non-null   object
 9   Sex          5580 non-null   object
dtypes: int64(1), object(9)
memory usage: 479.5+ KB

In [49]:
# Date: regex extract months, to keep the Jan-Dec form
# consider replacing months with 1-12 ?


sharks['Month'] = sharks.Date.str.extract('-([A-Za-z]{3})')
sharks

/var/folders/cw/n37ywnpn6fgbv8j60jb3cn4m0000gn/T/ipykernel_17348/3592055011.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sharks['Month'] = sharks.Date.str.extract('-([A-Za-z]{3})')

,Case Number,Date,Year,Type,Country,Area,Activity,Age,Fatal (Y/N),Sex,Month
0,2018.06.25,25-Jun-2018,2018,Boating,USA,California,Paddling,57,N,F,Jun
1,2018.06.18,18-Jun-2018,2018,Unprovoked,USA,Georgia,Standing,11,N,F,Jun
3,2018.06.08,08-Jun-2018,2018,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,N,M,Jun
4,2018.06.04,04-Jun-2018,2018,Provoked,MEXICO,Colima,Free diving,NaN,N,M,Jun
5,2018.06.03.b,03-Jun-2018,2018,Unprovoked,AUSTRALIA,New South Wales,Kite surfing,NaN,N,M,Jun
...,...,...,...,...,...,...,...,...,...,...,...
6168,1642.00.00,1642,1642,Unprovoked,USA,New York,Swimming,NaN,Y,M,NaN
6169,1595.00.00,1595,1595,Unprovoked,INDIA,Kerala,Ship lay at anchor & man was working on its ru...,NaN,UNKNOWN,M,NaN
6170,1580.01.10.R,Letter dated 10-Jan-1580,1580,Unprovoked,Between PORTUGAL & INDIA,unknown,Man fell overboard from ship. Those on board t...,NaN,Y,M,Jan
6172,1554.00.00,Ca. 1554,1554,Unprovoked,FRANCE,Nice & Marseilles,NaN,NaN,UNKNOWN,M,NaN
6173,1543.00.00,Ca. 1543,1543,Unprovoked,VENEZUELA,Magarita or Cubagua Islands,Pearl diving,NaN,Y,M,NaN

In [50]:
# check for null values

sharks.Month.isna().sum()

679

In [65]:
# drop null values for Month
# here I later added Age and Fatal Y/N

sharks.dropna(axis=0, subset = ['Month', 'Age', 'Fatal (Y/N)'], inplace=True)

/var/folders/cw/n37ywnpn6fgbv8j60jb3cn4m0000gn/T/ipykernel_17348/4004465586.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sharks.dropna(axis=0, subset = ['Month', 'Age', 'Fatal (Y/N)'], inplace=True)

In [66]:
sharks.Month.info()

<class 'pandas.core.series.Series'>
Int64Index: 2892 entries, 0 to 6160
Series name: Month
Non-Null Count  Dtype
--------------  -----
2892 non-null   object
dtypes: object(1)
memory usage: 45.2+ KB

In [67]:
sharks.Month.unique()

array(['Jun', 'May', 'Apr', 'Mar', 'Feb', 'Jan', 'Dec', 'Nov', 'Oct',
       'Sep', 'Aug', 'Jul'], dtype=object)

In [68]:
sharks.Month.value_counts()

Jul    346
Aug    308
Sep    282
Jun    252
Oct    243
Jan    234
Dec    230
Apr    223
Nov    203
May    201
Mar    196
Feb    174
Name: Month, dtype: int64

In [69]:
sharks.sample(10)

,Case Number,Date,Year,Type,Country,Area,Activity,Age,Fatal (Y/N),Sex,Month
1838,2002.08.06.R,Reported 06-Aug-2002,2002,Provoked,UNITED KINGDOM,Cheshire,Diving,30,N,M,Aug
166,2017.04.02.a,02-Apr-2017,2017,Unprovoked,USA,Florida,Swimming,17,N,F,Apr
1406,2007.01.23,23-Jan-2007,2007,Unprovoked,AUSTRALIA,New South Wales,Diving,41,N,M,Jan
2910,1983.12.25,25-Dec-1983,1983,Unprovoked,USA,Florida,Surfing,17,N,M,Dec
1726,2003.10.31.b,31-Oct-2003,2003,Unprovoked,AUSTRALIA,New South Wales,Surfing,22,N,M,Oct
2107,1999.08.23,23-Aug-1999,1999,Unprovoked,MARSHALL ISLANDS,Ralik Chain,Fishing,23,N,M,Aug
2974,1982.07.19,19-Jul-1982,1982,Unprovoked,USA,Florida,Swimming,17,N,M,Jul
2183,1998.06.08,08-Jun-1998,1998,Unprovoked,USA,Florida,Surfing,18,N,M,Jun
5484,1906.01.20,20-Jan-1906,1906,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Washing horses,30,Y,M,Jan
3586,1966.02.27,27-Feb-1966,1966,Unprovoked,AUSTRALIA,New South Wales,Treading water,13,N,M,Feb

In [70]:
# fill Age null values with a mean? NO
# 45% of entries are null values
# Age is not a crucial column, it only serves as a descriptive for the victim
# dropped in line 165

sharks.Age.isna().sum()

0

In [71]:
sharks['Age'].unique()

array(['57', '11', '18', '52', '15', '12', '32', '10', '30', '60', '33',
       '29', '54', '41', '37', '19', '25', '69', '38', '55', '34', '35',
       '45', '28', '20', '24', '26', '49', '14', '22', '31', '17', '40',
       '13', '42', '50', '46', '16', '82', '48', '21', '51', '39', '58',
       '47', '61', '65', '73', '36', '66', '43', '72', '59', '64', '23',
       '71', '44', '27', '62', '68', '63', '70', '53', '77', '74', '56',
       '86', '84', '87', '75', '81', '78'], dtype=object)

In [72]:
# Age: replace infinite values with null

sharks.Age.replace([np.inf, -np.inf], np.nan).dropna()

0       57
1       11
6       18
7       52
8       15
        ..
6077    12
6089    52
6096    17
6114    22
6160    19
Name: Age, Length: 2892, dtype: object

In [73]:
sharks.Age.unique()

array(['57', '11', '18', '52', '15', '12', '32', '10', '30', '60', '33',
       '29', '54', '41', '37', '19', '25', '69', '38', '55', '34', '35',
       '45', '28', '20', '24', '26', '49', '14', '22', '31', '17', '40',
       '13', '42', '50', '46', '16', '82', '48', '21', '51', '39', '58',
       '47', '61', '65', '73', '36', '66', '43', '72', '59', '64', '23',
       '71', '44', '27', '62', '68', '63', '70', '53', '77', '74', '56',
       '86', '84', '87', '75', '81', '78'], dtype=object)

In [74]:
# convert Age type to integer

sharks.Age = sharks.Age.apply(lambda x: int(x))

/var/folders/cw/n37ywnpn6fgbv8j60jb3cn4m0000gn/T/ipykernel_17348/3703056747.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sharks.Age = sharks.Age.apply(lambda x: int(x))

In [75]:
sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2892 entries, 0 to 6160
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  2892 non-null   object
 1   Date         2892 non-null   object
 2   Year         2892 non-null   int64
 3   Type         2892 non-null   object
 4   Country      2892 non-null   object
 5   Area         2892 non-null   object
 6   Activity     2804 non-null   object
 7   Age          2892 non-null   int64
 8   Fatal (Y/N)  2892 non-null   object
 9   Sex          2892 non-null   object
 10  Month        2892 non-null   object
dtypes: int64(2), object(9)
memory usage: 271.1+ KB

In [76]:
sharks.sample(20)

,Case Number,Date,Year,Type,Country,Area,Activity,Age,Fatal (Y/N),Sex,Month
233,2016.08.04,04-Aug-2016,2016,Unprovoked,USA,Florida,Surfing,22,N,M,Aug
4109,1959.02.02,02-Feb-1959 Reported,1959,Unprovoked,SOLOMON ISLANDS,Guadalcanal Province,Bathing with sister,15,Y,M,Feb
643,2013.08.05,05-Aug-2013,2013,Unprovoked,USA,Florida,Fishing,17,N,M,Aug
2419,1994.10.05,05-Oct-1994,1994,Unprovoked,USA,Florida,Surfing,16,N,M,Oct
188,2017.01.05,05-Jan-2017,2017,Unprovoked,USA,Florida,Wading,47,N,M,Jan
4701,1942.10.12,12-Oct-1942,1942,Sea Disaster,SOLOMON ISLANDS,Makora-Ulawa Province,"His ship, the US destroyer Duncan DD 485, had ...",25,N,M,Oct
5640,1895.04.29,29-Apr-1895,1895,Unprovoked,SOUTH AFRICA,Eastern Cape Province,"""Crossing the river""",28,Y,M,Apr
467,2014.12.28.b,28-Dec-2014,2014,Unprovoked,USA,California,Surfing,50,N,M,Dec
2994,1982.02.07..b,07-Feb-1982,1982,Unprovoked,USA,Florida,Diving,29,Y,M,Feb
718,2012.12.02,02-Dec-2012,2012,Unprovoked,AUSTRALIA,New South Wales,Spearfishing,31,N,M,Dec
3398,1970.03.23,23-Mar-1970,1970,Unprovoked,USA,Florida,Wading,19,N,M,Mar
1440,2006.08.27,27-Aug-2006,2006,Unprovoked,REUNION,Saint-Gilles-les-Bains,Body boarding,27,N,M,Aug
1281,2008.03.28.b,28-Mar-2008,2008,Unprovoked,USA,Florida,Surfing,52,N,M,Mar
4113,1959.01.25,25-Jan-1959,1959,Unprovoked,AUSTRALIA,Tasmania,Swimming with motor tube,16,N,M,Jan
2340,1995.09.19.,19-Sep-1995,1995,Unprovoked,USA,Florida,Surfing,19,N,M,Sep
3115,1978.09.02.R,Reported 02-Sep-1978,1978,Unprovoked,AUSTRALIA,Tasmania,Scuba diving for abalone,34,N,M,Sep
684,2013.04.13.b,13-Apr-2013,2013,Unprovoked,USA,Florida,Surfing,21,N,M,Apr
4644,1944.07.22,22-Jul-144,1944,Unprovoked,SOUTH AFRICA,Western Cape Province,Swimming,17,Y,M,Jul
3402,1970.01.23.b,23-Jan-1970,1970,Unprovoked,MOZAMBIQUE,Limpopo River,Swimming,12,N,M,Jan
4573,1947.07.15,15-Jul-1947,1947,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Swimming,20,N,M,Jul

In [77]:
# Activity: remove those entries with frequency less than 4 times

value_counts = sharks.Activity.value_counts()

In [78]:

sharks = sharks[sharks.Activity.isin(value_counts[value_counts > 3].index)]

In [79]:
sharks.Activity.value_counts()

Surfing                           717
Swimming                          459
Spearfishing                      176
Fishing                           110
Wading                             95
Standing                           65
Snorkeling                         60
Body boarding                      54
Bathing                            43
Scuba diving                       39
Body surfing                       37
Diving                             37
Swimming                           29
Treading water                     26
Free diving                        20
Boogie boarding                    18
Kayaking                           17
Windsurfing                        13
Walking                            12
Boogie Boarding                    11
Floating                            9
Diving for abalone                  7
Free diving for abalone             7
Kayak Fishing                       6
Surf-skiing                         6
Surf skiing                         6
Paddle boarding                     6
Scuba Diving                        6
Playing                             5
Freediving                          5
Surfing                             5
Surfing (sitting on his board)      5
Surf fishing                        5
Diving for trochus                  4
Freedom swimming                    4
Skindiving                          4
Sea disaster                        4
Surf skiing                         4
Sitting on surfboard                4
Lifesaving drill                    4
Fishing for sharks                  4
Kite Surfing                        4
Fishing                             4
Shark fishing                       4
Fell overboard                      4
Name: Activity, dtype: int64

In [80]:
sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2164 entries, 1 to 6160
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  2164 non-null   object
 1   Date         2164 non-null   object
 2   Year         2164 non-null   int64
 3   Type         2164 non-null   object
 4   Country      2164 non-null   object
 5   Area         2164 non-null   object
 6   Activity     2164 non-null   object
 7   Age          2164 non-null   int64
 8   Fatal (Y/N)  2164 non-null   object
 9   Sex          2164 non-null   object
 10  Month        2164 non-null   object
dtypes: int64(2), object(9)
memory usage: 202.9+ KB

In [81]:
sharks['Fatal (Y/N)'].unique()

array(['N', 'Y', 'M', 'UNKNOWN', ' N'], dtype=object)

In [82]:
# Fatal (Y/N): remove invalid rows
# drop null rows

sharks = sharks[sharks['Fatal (Y/N)'].str.contains('UNKNOWN') == False]
sharks = sharks[sharks['Fatal (Y/N)'].str.contains(' N') == False]
sharks = sharks[sharks['Fatal (Y/N)'].str.contains('M') == False]

In [83]:
sharks['Fatal (Y/N)'].value_counts()

N    1798
Y     360
Name: Fatal (Y/N), dtype: int64

In [84]:
# all columns are now non-null

sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2158 entries, 1 to 6160
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  2158 non-null   object
 1   Date         2158 non-null   object
 2   Year         2158 non-null   int64
 3   Type         2158 non-null   object
 4   Country      2158 non-null   object
 5   Area         2158 non-null   object
 6   Activity     2158 non-null   object
 7   Age          2158 non-null   int64
 8   Fatal (Y/N)  2158 non-null   object
 9   Sex          2158 non-null   object
 10  Month        2158 non-null   object
dtypes: int64(2), object(9)
memory usage: 202.3+ KB

In [85]:
# Export cleaned .csv file

sharks.sample(5)

,Case Number,Date,Year,Type,Country,Area,Activity,Age,Fatal (Y/N),Sex,Month
3736,1963.10.15,15-Oct-1963,1963,Provoked,NORTH PACIFIC OCEAN,unknown,Fishing for sharks,20,N,M,Oct
477,2014.11.13,13-Nov-2014,2014,Unprovoked,USA,Hawaii,Snorkeling,53,N,M,Nov
1015,2010.07.03,03-Jul-2010,2010,Provoked,USA,New York,Fishing,20,N,M,Jul
650,2013.07.28.a,28-Jul-2013,2013,Unprovoked,BAHAMAS,Abaco Islands,Diving,50,N,M,Jul
1461,2006.07.09.b,09-Jul-2006,2006,Unprovoked,USA,Florida,Wading,40,N,M,Jul

In [86]:
sharks.to_csv("../data/sharks_clean.csv", index=False)

In [87]:
pd.read_csv("../data/sharks_clean.csv")

,Case Number,Date,Year,Type,Country,Area,Activity,Age,Fatal (Y/N),Sex,Month
0,2018.06.18,18-Jun-2018,2018,Unprovoked,USA,Georgia,Standing,11,N,F,Jun
1,2018.06.03.a,03-Jun-2018,2018,Unprovoked,BRAZIL,Pernambuco,Swimming,18,Y,M,Jun
2,2018.05.27,27-May-2018,2018,Unprovoked,USA,Florida,Fishing,52,N,M,May
3,2018.05.26.b,26-May-2018,2018,Unprovoked,USA,Florida,Walking,15,N,M,May
4,2018.05.26.a,26-May-2018,2018,Unprovoked,USA,Florida,Standing,12,N,M,May
...,...,...,...,...,...,...,...,...,...,...,...
2153,1848.08.31,31-Aug-1848,1848,Unprovoked,USA,Maryland,Swimming,15,N,M,Aug
2154,1847.07.19,19-Jul-1847,1847,Unprovoked,GREECE,Corfu,Swimming,19,Y,M,Jul
2155,1842.07.13,13-Jul-1842,1842,Unprovoked,USA,New Jersey,Swimming,15,N,M,Jul
2156,1817.05.11,11-May-1817,1817,Unprovoked,SRI LANKA,Western Province,Swimming,22,Y,M,May
2157,1703.03.26,26-Mar-1703,1703,Unprovoked,BARBADOS,Southwest coast,Swimming,19,N,M,Mar

In [88]:
# NEXT: analysis